# lookgen

./: .gitignore  README.md  lookgen.code-workspace  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci-frontend.yml  ci-notification.yml  ci-styler.yml  ci-ui-backend.yml
docs.ai/: Configurar_Bucket_GCP.md  DDL.txt
docs.ai/styler/: Especificacao_1_0.txt
frontend/: index.html  package.json
notification-service/: build.gradle.kts
notification-service/src/main/kotlin/com/lookgen/notification/: Application.kt
styler-service/: build.gradle.kts  pom.xml
styler-service/src/main/java/com/lookgen/styler/: StylerApplication.java
styler-service/src/main/java/com/lookgen/styler/config/: GcpProperties.java  OpenAiProperties.java  StylerProperties.java
styler-service/src/main/java/com/lookgen/styler/domain/: Cliente.java  Estilo.java  FotoItem.java  Photo.java  Sketch.java  Stage.java  User.java
styler-service/src/main/java/com/lookgen/styler/repo/: ClienteRepository.java  EstiloRepo.java  FotoItemRepo.java  PhotoRepository.java  SketchRepository.java  UserRepository.java
styler-service/src/main/kotlin/com/lookgen/styler/: Application.kt
styler-service/src/main/kotlin/com/lookgen/styler/domain/: Photo.kt  (+3 more)
styler-service/src/main/resources/: application.yaml
tools/: gen-ai-docs.sh
ui-backend/: .gitignore  .gitlab-ci.yml  README.md  pom.xml
ui-backend/src/main/java/com/lookgen/: LookgenAiApplication.java
ui-backend/src/main/java/com/lookgen/config/: CorsConfig.java
ui-backend/src/main/java/com/lookgen/controller/: ClienteController.java  EstiloController.java  FotoGeradaController.java  FotoItemController.java  FotoPessoaController.java  LookgenController.java  MetricController.java  UploadController.java
ui-backend/src/main/java/com/lookgen/dto/: EventDTO.java  FormularioLookgenDTO.java
ui-backend/src/main/java/com/lookgen/model/: CategoriaItem.java  Cliente.java  Estilo.java  FotoGerada.java  FotoItem.java  FotoPessoa.java
ui-backend/src/main/java/com/lookgen/repository/: ClienteRepository.java  EstiloRepository.java  FotoGeradaRepository.java  FotoItemRepository.java  FotoPessoaRepository.java
ui-backend/src/main/java/com/lookgen/service/: ClienteService.java  EstiloService.java  FotoGeradaService.java  FotoItemService.java  FotoPessoaService.java
ui-backend/src/main/resources/: application.properties
(+15 files in other folders)
